# han-note

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
framework/common/: build.gradle.kts
framework/han-note-spring-boot-starter-biz-context/: build.gradle.kts
framework/han-note-spring-boot-starter-biz-operationlog/: build.gradle.kts
framework/han-note-spring-boot-starter-jackson/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
han-note-auth/: build.gradle.kts
han-note-auth/src/main/resources/: logback-spring.xml
han-note-auth/src/main/resources/config/: application.yml
han-note-auth/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionRelDOMapper.xml  UserDOMapper.xml  UserRoleRelDOMapper.xml
han-note-gateway/: build.gradle.kts
han-note-gateway/src/main/resources/: application.yml
han-note-oss/han-note-oss-api/: build.gradle.kts
han-note-oss/han-note-oss-biz/: build.gradle.kts
han-note-oss/han-note-oss-biz/src/main/resources/: logback-spring.xml
han-note-oss/han-note-oss-biz/src/main/resources/config/: application.yml
han-note-user/han-note-user-api/: build.gradle.kts
han-note-user/han-note-user-biz/: build.gradle.kts
han-note-user/han-note-user-biz/src/main/resources/: logback-spring.xml
han-note-user/han-note-user-biz/src/main/resources/config/: application.yml
han-note-user/han-note-user-biz/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionRelDOMapper.xml  UserDOMapper.xml  UserRoleRelDOMapper.xml
platform/: build.gradle.kts
sql/: data.sql  table.sql
(+139 files in other folders)
